REACT_APP_WEATHER_API_KEY=4a09d91a9ea508f7fb291d65ece69afc
REACT_APP_SUPABASE_URL=https://galmeilcnrcdgaljldvo.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ct0_NElRJBigxgpHCyvXPw_cI4jhN9G
